.app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto auto;
  gap: 1em;
  height: 100vh;
  width: 100vw;
  padding: 1em;
  box-sizing: border-box;
}

.featured-image {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.add-images {
  grid-row: 3;
  grid-column: 4 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #ccc;
  font-size: 1.5em;
  border: 1.5px dotted gray;
  border-radius: 10px;
}

.gallery {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
}

.gallery-bottom {
  grid-row: 0;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.gallery-item,
.featured-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  border: 1.5px solid gray;
  border-radius: 10px;
}

.gallery-item img,
.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item.selected {
  border: 2px solid red;
}

/* Responsive styles for phone & tab */
@media screen and (max-width: 1024px) {
  .app {
    grid-template-columns: 1fr;
  }

  .featured-image {
    grid-row: 3;
    grid-column: 1;
  }

  .add-images {
    grid-row: 4;
    grid-column: 1;
  }

  .gallery {
    grid-row: 2;
    grid-column: 1;
  }

  .gallery-bottom {
    grid-row: 1;
    grid-column: 1;
  }
}
